mongo_host=ci-mongo
mongo_db=auth2

auth_base_url=http://auth:8080
test_mode_enabled=true

# The following environment variable should be picked up by all Java based tools
# Used because auth2 start script isn't templatized/parameterized for heap size
JAVA_TOOL_OPTIONS=-Xms128m -Xmx256m