mongo_host=ci-mongo
mongo_db=auth2

auth_base_url=https://localhost/services/auth
test_mode_enabled=true

# The following environment variable should be picked up by all Java based tools
# Used because auth2 start script isn't templatized/parameterized for heap size
JAVA_TOOL_OPTIONS=-Xms128m -Xmx256m

idp=Globus, Google
idp_Globus_client_id=89bd4fb6-4e71-42b5-8d92-998c62fa8ecd
idp_Globus_client_secret=HS/VYIVlpH6eAWuNgejpfbGp7cInLzyeJSaBblENwQc=

idp_Google_client_id=688193808671-s07vqmhv803p0nmn29udv56a750tsuje.apps.googleusercontent.com
idp_Google_client_secret=bFFCsmbGzoQNy5KTmgk4qyDQ
