[execution_engine2]
#---------------------------------------------------------------------------------------#
self.external.url=http://nginx/services/ee2
external-url=http://nginx/services/ee2
kbase-endpoint=http://nginx/services
workspace-url=http://nginx/services/ws
catalog-url=http://nginx/services/catalog
auth-service-url=http://nginx/services/auth/api/legacy/KBase/Sessions/Login
auth-service-url-v2=http://nginx/services/auth/api/V2/token
auth-url=http://nginx/services/auth
auth-service-url-allow-insecure=false
ee2-url="http://nginx/services/ee2"
handle-url="http://nginx/services/handle_service"
srv-wiz-url="http://nginx/services/service_wizard"
shock-url="http://nginx/services/shock-api"
#---------------------------------------------------------------------------------------#
mongo-port=27018
mongo-host=ci-mongo-latest
mongo-database=ee2
mongo-user=travis
mongo-password=travis
mongo-authmechanism=DEFAULT

#mongo-in-docker-compose=condor_mongo_1

# start-local-mongo should be 0 for travis
start-local-mongo=0

mongo-collection=legacy
mongo-jobs-collection=ee2_jobs
mongo-logs-collection=ee2_logs

#---------------------------------------------------------------------------------------#
scratch=/kb/module/work/tmp
# For travis
executable=../scripts/execute_runner.sh
KB_ADMIN_AUTH_TOKEN=test_auth_token
docker_timeout=604805
leavejobinqueue=True
initialdir=../scripts/
transfer_input_files=../scripts/JobRunner.tgz


